<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción HTML / MainLabels</title>
</head>
<body>

    <!--Escribiendo mi primer comentario en HTML-->
    <p>Esto es un <strong>párrafo</strong> de prueba!</p>
    
    <!--Etiquetas de título-->
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>

    <!--Etiqueta Sspan-->
    <span>Esta es texto en una sola <em>línea!</em></span>
    
    <br> <!-- Salto de línea-->

    <span>Esta es un segundo texto en una sola línea!</span>

    <!--Bloque de código con idendentación-->
    <blockquote>Lorem ipsum dolor sit amet consectetur adipiscing elit cras nascetur inceptos, eros gravida dictumst lectus sociosqu tempus ultricies vivamus sapien bibendum, fames conubia mattis pharetra magnis malesuada nunc nullam sem. Non litora nam pharetra ut natoque ridiculus ligula ad aenean commodo, proin cum et dapibus iaculis pellentesque donec est varius sollicitudin semper, sed hendrerit nullam senectus magnis consequat volutpat fames nec. Maecenas metus rutrum sociosqu eleifend posuere enim tortor iaculis in, montes leo taciti lectus fusce lobortis convallis proin semper, laoreet molestie magna integer diam dictumst fames nec.</blockquote>

    <hr> <!--Línea horizontal -->

    <!-- Lista desordenada -->
    <ul>
        <h4>Bloque especializante (REDES)</h4>

        <li>Redes I</li>
        <li>
            Redes II
            <ul>
                <h5>Mirco Bloque</h5>

                <li>Micro REDES</li>
                <li>Súper REDES wifi</li>
            </ul>
        </li>
        <li>Redes III</li>
    </ul>

    <!-- Lista ordenada -->
    <ol type="a">
        <li>Progra WEB I</li>
        <li>Progra WEB II</li>
        <li>Progra WEB III</li>
    </ol>

    <h4>Hipervínculo</h4>

    <p>Si necesitas más información, de clic <a href="https://cucea.udg.mx" target="_blank">Aquí</a></p>

    <h4>Etiqueta de imagen</h4>

    <!-- Etiqueta que me permite mostrar imágenes -->
    <img src="https://cucea.udg.mx/sites/default/files/lgo.jpg" alt="Logo UDG">

</body>
</html>