<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7 (Tablas)</title>
    <style>
        th {
            background-color: #D1d1d1;
        }
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2 align="center">Estudiantes de Programación WEB (CUCEA)</h2>

    <table align="center" border="1" width="60%">      
        <thead>
            <tr height="60">
                <th colspan="5">Ingeniería en Computación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" align="center"><img src="https://via.placeholder.com/300" alt="Imagen de María García"></td>
                <td align="center" colspan="4">Adriana Ramos</td>
            </tr>
            <tr>
                <td><strong>Código: </strong>219522208</td>
                <td><strong>Estatus: </strong>ACTIVO</td>
                <td><strong>Ingreso:</strong> 2020-A</td>
                <td><strong>Edad:</strong> 22</td>
            </tr>              
            <tr align="center">
                <td><strong>Tel: </strong> 33 17 65 43 21</td>
                <td colspan="3"><strong>Correo:</strong><br>adrianaramos@cucei.udg.mx</td>
            </tr>      
            <tr>
                <td colspan="2"><strong>Promedio general:</strong> 95</td>
                <td colspan="2"><strong>Total de Créditos: 394</strong></td>
            </tr>
       
        </tbody>
        <tfoot bgcolor="#D9d9d9">
            <tr align="center" height="50">
                <td colspan="5">Ciclo escolar 2024A</td>
            </tr>
            <tr align="center">
                <td colspan="5">
                    <a href="./" target="_self">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                        </svg>
                    </a>
                </td>
            </tr>                        
        </tfoot>
    </table>
</body>
</html>
