<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7 (Tablas)</title>
    <style>
        th {
            background-color: #D1d1d1;
        }
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2 align="center">Estudiantes de Programación WEB (CUCEA)</h2>

    <table align="center" border="1" width="55%">
        <thead>
            <tr height="60">
                <th>#</th>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Carrera</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center"><img src="https://via.placeholder.com/50" alt="Imagen de Juan Pérez"></td>
                <td>Juan Pérez</td>
                <td align="center">20</td>
                <td>Ingeniería en Telemática</td>
                <td align="center">85</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center"><img src="https://via.placeholder.com/50" alt="Imagen de María García"></td>
                <td>María García</td>
                <td align="center">22</td>
                <td>Ingeniería en Informática</td>
                <td align="center">79</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center"><img src="https://via.placeholder.com/50" alt="Imagen de Carlos López"></td>
                <td>Carlos López</td>
                <td align="center">21</td>
                <td>Licenciatura en Tecnologías de la Información</td>
                <td align="center">82</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center"><img src="https://via.placeholder.com/50" alt="Imagen de Ana Martínez"></td>
                <td>Ana Martínez</td>
                <td align="center">19</td>
                <td>Ingeniería en Mecatrónica</td>
                <td align="center">90</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td align="center"><img src="https://via.placeholder.com/50" alt="Imagen de Laura Fernández"></td>
                <td><a href="adriana.html">Adriana Ramos</a></td>
                <td align="center">22</td>
                <td>Ingeniería en Computación</td>
                <td align="center">98</td>
            </tr>            
        </tbody>
        <tfoot bgcolor="#D9d9d9" height="40">
            <tr align="center">
                <td colspan="6">Ciclo escolar 2024A</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
