<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 08 (CSS)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
        }
        img {
            width: 100%;
            margin-top: 10px;
            border-bottom: 4px solid #E31422;
        }
        .bread-crumbs{
            color: #E31422;
        }
        .label{
            color: #757575;
        }
        p{
            color: #1e1e1e;
            line-height: 1.5;
        }
        .underline{
            border-bottom: 1px solid #E31422;
        }
    </style>
</head>
<body>
    
    <span class="bread-crumbs">Inicio > Tecnología</span>
    
    <h1>Rabbit R1, el dispositivo que quiere acabar con los móviles, triunfa y pone las cosas difíciles a Apple y Google</h1>

    <div><span class="label">TECNOLOGÍA</span> | <strong>Carolina González Valenzuela</strong> | 19 ene. 2024 5:04h.</div>

    <img src="assets/imgs/rabbit-r1.webp" alt="Rabbit-r1">

    <p>Hace escasos días, <span class="underline">el CES 2024 presenció la llegada del Rabbit R1</span>. Este pequeño aparato, del tamaño de un estuche de auriculares inalámbricos, pretende revolucionar el mercado <span class="underline">de los móviles</span> y ser su gran sustituto gracias a su potente sistema operativo y su avanzada inteligencia artificial.</p>
    
    <p>Funciona con un sistema operativo llamado Rabbit OS, que ha sido desarrollado desde cero por la compañía. "Estamos tratando de brindarle una herramienta tan intuitiva que ya sepa cómo usarla sin tener que aprender a usarla", añade Jesse Lyu, uno de sus creadores.</p>
    
    <p>La clave del Rabbit R1 es la integración del llamado Large Action Model (LAM), un componente que permite que el dispositivo actúe sobre las indicaciones verbales del usuario. Por ejemplo, <strong>si el usuario le pide que reserve una mesa en un restaurante, el dispositivo se conectará a la aplicación del lugar y realizará la reserva automáticamente.</strong></p>

    <p>Pese a ser una idea algo loca y que fácilmente es comparable con <span class="underline">el Pin de Humane</span>, la verdad es que está triunfando y <strong>a logrado vender 40.000 unidades en tan solo cuatro días desde su lanzamiento.</strong></p>

</body>
</html>