<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a una hoja de estilos CSS externa -->
</head>
<body>
    <!-- Contenido de la página -->
    <header>
        <h1>Encabezado de la página</h1>
        <!-- Aquí puede ir el logo, menú de navegación, etc. -->
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>

        <section>
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>
    </main>

    <footer>
        <p>Pie de página - © 2024</p>
    </footer>

    <!-- Scripts opcionales al final del cuerpo del documento -->
    <script src="script.js"></script> <!-- Enlace a un script JavaScript externo -->
</body>
</html>
