<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 20px;
            color: white;
            background-color: #800180;
            text-align: center;
            margin-bottom: 20px;
        }

        #container{
            display: flex; /* Volvemos los elementos flexibles*/
            /* justify-content: center; /* Siempre permanecen centrados*/
            justify-content: space-around; /* No ocupa el 100% de la pantalla */
            /* justify-content: space-between; /* Ocupa el 100% de la pantalla */
            /* justify-content: flex-end; /* elemento al final de la pantalla */
            /* justify-content: flex-start; /* elemento al inicio de la pantalla, (Posisión por defecto) */

            /* Alinear verticalemnte elementos */
            align-items: center;

            /* Para desaparecer el scroll horizontal por elementos que no aben en patalla */
            flex-wrap: wrap;

            
        }

        /* Vamos a reeconfigurar su propiedad*/
        img{
            width: 100px;
        }

    </style>
</head>
<body>
    <h1>Flexbox Example</h1>
    <div id="container">
        <img src="/assets/imgs/jpg/lego.jpg" alt="">
        <p>Soy un párrafo</p>
        <img src="/assets/imgs/jpg/lego2.jpg" alt="">
        <img src="/assets/imgs/jpg/lego.jpg" alt="">
        <p>Soy un párrafo</p>
        <img src="/assets/imgs/jpg/lego2.jpg" alt="">        
    </div>
</body>
</html>