<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Float</title>
    <style>
        main{
            overflow: hidden;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        section {
            width: 75%;
            height: 300px;
            background-color: aquamarine;
            float: left;
        }
        aside{
            width: 25%;
            height: 300px;
            background-color: blueviolet;
            float: left;
        }
        article{
            width: 98%;
            height: 130px;
            margin: 1% auto;
            background-color: brown;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }


    </style>
</head>
<body>

<main>
    <header></header>

    <nav></nav>
    
    <section>
        <article></article>
        <article></article>
    </section>
    
    <aside></aside>

    <footer></footer>
</main>

</body>
</html>
