<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Actividad 09</title>
    <style>
        /* Fuentes*/
        h1{
            font-family: 'roboto', sans-serif;
        }
        p{
            font-family: "Ephesis", cursive;
            font-size: 30px;
        }
    </style>
</head>
<h1>Hola Mudo</h1>
<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nesciunt obcaecati reprehenderit magni laborum distinctio nihil ab error! Architecto dolorem consequatur reiciendis, tempora odio error. Facere illum fugiat culpa non.</p>    

</body>
</html>