<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad COLOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <p style="color: crimson;">
        Color por nombre
    </p>

    <p style="color: rgb(220, 20, 60);">
        Color por código RGB
    </p>

    <p style="color: rgba(220, 20, 60, .5);">
        Color por código RGB con transparencia
    </p>

    <p style="color: hsl(348, 83%, 47%);">
        Color por código hexadecimal
    </p>
    
    <p style="background-color: crimson;">
        Combiación de la propiedad color con background
    </p>    

    <p style="border: solid 5px crimson;">
        Combiación de la propiedad color con borde
    </p>

</body>
</html>