<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display</title>
    <style>

        /* El display flex se aplica al contenedor de los elementos */
        .box{
            width: 100px;
            height: 100px;
            background-color: grey;
            margin-bottom: 10px;
            display: inline-block;
        }

        #container{
            display: flex;
        }

        /* Vamos a reeconfigurar su propiedad*/
        a{
            display: block;
        }

    </style>
</head>
<body>

    <div class="box">Inicio</div>

    <div class="box">Directorio</div>

    <div class="box">Contacto</div>


    <!-- Por defecto son elementos de bloque (Display: Block), siempre ocupan el 100% del ancho-->
    <p>soy un párrafo</p>

    <!-- Por defecto tiene la propiedad inline -->
    <a href="">Soy un link</a>
    <a href="">Soy otro link</a>

    <!-- Por defecto tiene la propiedad inline-block -->


</body>
</html>