<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>

        a{
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: coral;
            color: white;
        }
        a:link {
            color: white;   
            text-decoration: none;
        }

        a:hover{
            background-color:blue;
            color: aquamarine;
        }
        
        a:visited{
            background-color: dimgrey;
            color: #8a2be2;
        }
        a:active {
            background-color: chartreuse;
            color: darkblue;
        }

        a:focus {
            outline: 2px solid green;
        }

        /* Con tablas */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Cuenta el primer hijo del elemento a partir de iniciado el body*/
        tr:not(:first-child):hover{
            background-color: red;
        }
        tfoot:hover{
            background-color: greenyellow;
        }
        /* Descrimina por completo el THEAD l TFOOT*/
        tbody tr:hover {
            background-color: #8a2be2;
        }
    </style>
</head>
<body>

    <a href="#" class="btn">Enviar</a>

    <table border="1">
        <caption>Lista de productos</caption>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Existencias</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lápiz</td>
                <td>$1.00</td>
                <td>100 unidades</td>
            </tr>
            <tr>
                <td>Cuaderno</td>
                <td>$3.50</td>
                <td>50 unidades</td>
            </tr>
            <tr>
                <td>Borrador</td>
                <td>$0.50</td>
                <td>200 unidades</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Última actualización</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>